<div class="our-class">

    <html>
  
      <head>
        <title>Document</title>
        <link />
        <link />
        <link />
        <style>
          body {
            margin: 0;
            display: grid;
            font-family: Inter;
            grid-template-rows: 60% 20% 20%;
            overflow: hidden;
            height: 100vh;
            padding: 0;
            ;
          }
  
          .hero-section {}
  
          section {
            width: auto;
            height: auto;
  
          }
  
          .inner-text {
            display: flex;
            justify-content: center;
          }
  
          .first-section {
            display: flex;
            padding-top: 70px;
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            align-items: center;
          }
  
          .first-section .inner-text {
            align-items: center;
            height: 200px;
  
            text-align: center;
  
            flex-direction: column;
          }
  
          .first-section .inner-text h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 24.2px;
  
          }
  
          .first-section .inner-text p {
            margin-top: 0;
  
            font-size: 16px;
            font-weight: 400;
            line-height: 25.17px;
          }
  
          .confirm-button {
            background-color: black;
            border: none;
            text-align: center;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
          }
  
          .second-section {
            display: flex;
            justify-content: center;
            height: 100px;
          }
  
          .second-section .inner-text {
            border-top: 0.5px solid rgb(172, 172, 172, 0.3);
            padding-top: 30px;
            width: 80%;
            height: 100%;
          }
  
          .second-section .inner-text p {
            margin-top: 0;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            line-height: 19.6px;
          }
  
          .footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            gap: 10px;
          }
  
          .footer .address {
            color: white;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
  
          }
  
          .footer .address p {
            margin-top: 0;
            text-align: center;
            margin-bottom: 0;
          }
  
          .footer .privacy-policy a {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration: none;
            border-bottom: 1px solid white;
  
            color: white;
          }
  
          @media(max-height:586px) {
            .first-section .inner-text {
              align-items: center;
              height: 180px;
  
              text-align: center;
  
              flex-direction: column;
            }
          }
  
          @media(max-height:556px) {
            .first-section .inner-text {
              padding-top: 40px;
              align-items: center;
              height: 65px;
              background-color: red;
              text-align: center;
  
              flex-direction: column;
            }
          }
        </style>
      </head>
  
  
      <section class="section first-section">
        <div class="inner-text">
          <h3>Welcome to app 👋🏾</h3>
          <p>Hello, Nathaniel, <br />Thank you for signing up to app. Please tap the button below <br />to confirm your email address</p>
        </div>
        <a class="confirm-button">Confirm my email</a>
      </section>
      <section class="section second-section">
        <div class="inner-text">
          <p>If you did not request this email you can safely ignore it</p>
        </div>
      </section>
  
      <section class="section footer">
        <div class="address">
          <p>(c) app | 252 20th st, San Francisco, CA 94107</p>
        </div>
        <div class="privacy-policy"><a href="s">Privacy Policy</a></div>
        <div class="socials"><img src="https://lh3.googleusercontent.com/pw/ABLVV87YBuJ_39sbJFEYHIeAPzfSRWo8uVIXmSFiaV7_fza6AdTqNIBm299pLihWv1agM0aceYzsdFn5FuJNTOVGUC57mYJWEWUlmxBSKa8hi-q9QHsRG_Pq_1pY8aV0bzJGBdeQIToQznm56710qfvGSlQX=w111-h18-s-no-gm?authuser=0" /></div>
      </section>
  
    </html>
  </div>