<!DOCTYPE html>
<html>
<head>

    <title>Welcome to app 👋🏾</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato&display=swap" rel="stylesheet">
     
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
          
        }
        .inner-text {
            text-align: center;
            margin-bottom: 20px;
        }
        .confirm-button {
            display: inline-block;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .second-section .inner-text{
            border-top:1px solid silver;
            width: 70%;
            margin-left:15.5%;        }
        .footer p {
            margin: 5px 0;
        }
        .footer div{
            margin-top:5px;
        }
        .privacy-policy a {
            color: white;
            text-decoration: none;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body style="margin: 0; font-family: 'Inter', sans-serif; ">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="section first-section" style="padding: 90px 10px 50px; text-align: center;">
                <div class="inner-text">
                    <h3 style=" font-size: 20px;
                    font-weight: 500;
                    line-height: 24.2px;">Welcome to app 👋🏾</h3>
                    <p style="font-size: 16px;
                    font-weight: 400;
                    line-height: 25.17px;">Hello, Nathaniel,<br>Thank you for signing up to app. Please tap the button below<br>to confirm your email address</p>
                </div>
                <a class="confirm-button" href="#" style="margin-top:10px;background-color: black; color: white; text-decoration: none; border-radius: 5px; padding: 10px 20px;">Confirm my email</a>
            </td>
        </tr>
        <tr>
            <td class="section second-section" style="text-align: center;  height:120px;">
                <div class="inner-text" style="  border-top: 0.5px solid rgb(172, 172, 172, 0.3); width: 80%; height:100%;margin-left:9.8%;">
                    <p style="
                    padding-top:10px; 
                    font-size: 16px;
                    font-weight: 400;
                    text-align: center;
                    
                    line-height: 19.6px;">If you did not request this email you can safely ignore it</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="section footer" style="background-color: black; color: white; text-align: center;   background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            
            ">
                <div class="address">
                    <p>(c) app | 252 20th st, San Francisco, CA 94107</p>
                </div>
                <div class="privacy-policy" style="margin-top:15px;">
                    <p><a href="#" style="color: white;
                        font-family: Inter;
                        font-size: 14px;
                        margin-top:5px;
                        font-weight: 400;
                        line-height: 17px;
                        letter-spacing: 0em;
                        text-align: left;">Privacy Policy</a></p>
                </div>
                <div class="socials" style="  margin-top:15px;">
                    <img src="https://lh3.googleusercontent.com/pw/ABLVV87YBuJ_39sbJFEYHIeAPzfSRWo8uVIXmSFiaV7_fza6AdTqNIBm299pLihWv1agM0aceYzsdFn5FuJNTOVGUC57mYJWEWUlmxBSKa8hi-q9QHsRG_Pq_1pY8aV0bzJGBdeQIToQznm56710qfvGSlQX=w111-h18-s-no-gm?authuser=0" alt="Social Icons" style="max-width: 111px; height: auto;">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
